# HBD.EfCore.Extensions

./: HBD.EfCore.EntityResolver.md  HBD.EfCore.Extensions.sln  HBD.EntityFrameworkCore.Extensions.sln  README.md  nuget.config
Domains/: DomainConsts.cs  DomainSchemas.cs  Domains.csproj  Enums.cs
Domains/Abstracts/: EntityBase.cs
Domains/Accounts/: Account.cs  BusinessAccount.cs  PersonalAccount.cs
Domains/Owned/: Address.cs  Company.cs  PersionName.cs
Domains/Profiles/: Employee.cs  Profile.cs
Entities/: Account.cs  AccountStatus.cs  Address.cs  BaseEntity.cs  DataLayer.csproj  EnumStatus.cs  GuidEntity.cs  IgnoredAutoMapperEntity.cs  MyDbContext.cs  OwnedEntity.cs  Payment.cs  Person.cs  User.cs
Entities/DataSeeding/: AccountStatusData.cs
Entities/Mappers/: AuditEntityMapper.cs  BaseEntityMapper.cs  PersonMapper.cs  UserEntityMapper.cs
Entities/Migrations/: 20181028033555_initialCreate.Designer.cs  20181216122315_InitialCreate.Designer.cs  20181216122315_InitialCreate.cs  20190208065749_IntialCreate.Designer.cs  20190208065749_IntialCreate.cs  20190921154658_InitialCreate.Designer.cs  20190921154658_InitialCreate.cs  20191117131625_v01.Designer.cs  20191117131625_v01.cs  MyDbContextModelSnapshot.cs
Entities/Specs/: UserAccountStartWithDSpec.cs  UserIdGreaterThan10Spec.cs  UserIncludeAccountSpec.cs
HBD.EfCore.DDD/: BoundedContext.cs  DomainSetup.cs  HBD.EfCore.DDD.csproj
HBD.EfCore.DDD.Tests/: HBD.EfCore.DDD.Tests.csproj  Initialize.cs  ReadOnlyDtoRepositoryTests.cs  ReadOnlyRepositoryTests.cs  Tests.cs
HBD.EfCore.DDD.Tests/Infra/: Account.cs  AccountAfterSaveEventHandler.cs  AccountBeforeSaveEventHandler.cs  AccountDto.cs  AccountEvent.cs  DataGenerator.cs  Profile.cs  ProfileContext.cs  ProfileViewModel.cs
HBD.EfCore.DDD/Attributes/: EventAttribute.cs
HBD.EfCore.DDD/Domains/: AggregateRoot.cs  DomainEntity.cs  IAggregateRoot.cs  IDomainEntity.cs
HBD.EfCore.DDD/Internals/: EventActionRunner.cs
HBD.EfCore.DDD/Repositories/: DtoReadOnlyRepository.cs  IDtoReadOnlyRepository.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs  RepoExtensions.cs
HBD.EfCore.EntityResolver/: EntityResolver.cs  EntityResolverAsync.cs  Extensions.cs  HBD.EfCore.EntityResolver.csproj  HBD.EfCore.EntityResolvers.csproj  IEntityResolver.cs  IEntityResolverAsync.cs  ResolverExtensions.cs  SetupServiceExtensions.cs
HBD.EfCore.EntityResolver.Tests/: HBD.EfCore.EntityResolver.Tests.csproj  MyDbContext.cs  TestCache.cs  TestEntityResolver.cs  TestEntityResolverAsync.cs  TestExtensions.cs
HBD.EfCore.EntityResolver.Tests/Entities/: Account.cs  User.cs
HBD.EfCore.EntityResolver.Tests/Helpers/: 0.SqliteMemory.cs  0.UnitTestSetup.cs  SeedDummyData.cs
HBD.EfCore.EntityResolver.Tests/Models/: AccountBasicViewModel.cs  ILinkToEntity.cs  IOther.cs  UserErrorModel.cs  UserModel.cs
HBD.EfCore.EntityResolver.Tests/Specs/: AccountSpec.cs
HBD.EfCore.EntityResolver/Attributes/: AlwaysIncludedAttribute.cs  AutoResolveAttribute.cs
HBD.EfCore.EntityResolver/Internal/: InternalCache.cs  ResolverPropertyInfo.cs
HBD.EfCore.Extensions/: .editorconfig  DataSeedingConfigurationExtensions.cs  DbContext.cs  DbContextOptionsBuilderExtensions.cs  DynamicOrderExtension.cs  EfCoreExtensions.cs  EntityTypeConfigurationExtensions.cs  ExpressionExtensions.cs  Extensions.cs  HBD.EfCore.Extensions.csproj  SetupServiceExtensions.cs  StaticDataEnumEntityExtensions.cs
HBD.EfCore.Extensions.Tests/: 0.DesignTimeDbContextFactory.cs  0.SqliteMemory.cs  0.UnitTestSetup.cs  AuditEntityTests.cs  BenchmarkTest.cs  BenchmarkTests.cs  DefaultComparisonTests.cs  DefaultKeyTests.cs  DemoCalculationProperties.cs  EntityEqualsTests.cs  EntityTypesTests.cs  ExtensionsTests.cs  GuidEntityTests.cs  HBD.EfCore.Extensions.Tests.csproj  OrderBuilderTests.cs  PageableTests.cs  RegisterTests.cs  SpecTests.cs  TestAuditEntity.cs  TestDbContext.cs  TestDefaultComparison.cs  TestDefaultKey.cs  TestEntityEquals.cs  TestEntityTypes.cs  TestMultiContexts.cs  TestPageable.cs  TestRegister.cs  TestSpec.cs  TestTypeExtractorExtensions.cs  TestUser.cs  TestWithSqlDb.cs  TypeExtractorExtensionsTests.cs  UserTests.cs  WithSqlDbTests.cs
HBD.EfCore.Extensions.Tests/Helpers/: 0.UnitTestSetup.cs  SeedDummyData.cs
HBD.EfCore.Extensions.Tests/TestClasses/: UserAccountStartWithDSpec.cs  UserIdGreaterThan10Spec.cs  UserIncludeAccountSpec.cs
HBD.EfCore.Extensions/Abstractions/: AuditEntity.cs  Entity.cs  IAuditEntity.cs  IConcurrencyEntity.cs  IEntity.cs  ISavingAwareness.cs
HBD.EfCore.Extensions/Attributes/: IgnoreFromUpdateAttribute.cs  IgnoreMapperAttribute.cs  StaticDataAttribute.cs
HBD.EfCore.Extensions/Configurations/: DataSeedingConfigurationExtensions.cs  EntityTypeConfiguration.cs  EntityTypeConfigurationExtensions.cs  (+1 more)
HBD.EfCore.Hooks/: .editorconfig  EntityState.cs  Extentions.cs  HBD.EfCore.Hooks.csproj  Hook.cs  HookDbContext.cs  HookOptions.cs  HookSetup.cs  IHook.cs  SetupOptions.cs  SetupServiceExtensions.cs
HBD.EfCore.Hooks.Tests/: DemoCalculationPropertiesTests.cs  Extensions.cs  HBD.EfCore.Hooks.Tests.csproj  TestBase.cs  TestHookDbContext.cs  TestHookProvider.cs  TestSavingAwarenessHook.cs  TestTrigger.cs
HBD.EntityFrameworkCore.Extensions/: DbContext.cs  DbContextOptionsBuilderExtensions.cs  Extensions.cs  HBD.EntityFrameworkCore.Extensions.csproj  HBD.EntityFrameworkCore.Extensions.sln  PageableExtensions.cs  StaticDataEnumEntityExtensions.cs  TypeExtractorExtensions.cs
HBD.EntityFrameworkCore.Extensions.Tests/: 0.DesignTimeDbContextFactory.cs  0.SqliteMemory.cs  0.UnitTestSetup.cs  BenchmarkTest.cs  DemoCalculationProperties.cs  DesignTimeDbContextFactory.cs  ExtensionsTests.cs  HBD.EntityFrameworkCore.Extensions.Tests.csproj  TestAuditEntity.cs  TestDbContext.cs  TestDefaultComparison.cs  TestDefaultKey.cs  TestEntityEquals.cs  TestEntityTypes.cs  TestPageable.cs  TestRegister.cs  TestSpec.cs  TestTypeExtractorExtensions.cs  TestUser.cs  TestWithSqlDb.cs
HBD.TestHelper/: 0.SqliteMemory.cs  0.UnitTestSetup.cs  HBD.TestHelper.csproj  SeedDummyData.cs
Infra/: Infra.csproj  InfraSetup.cs
(+159 files in other folders)
