<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190921154658_InitialCreate.cs" />
    <Compile Remove="Migrations\20190921154658_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191117111718_v01.cs" />
    <Compile Remove="Migrations\20191117111718_v01.Designer.cs" />
    <Compile Remove="Migrations\20191117114051_v01.cs" />
    <Compile Remove="Migrations\20191117114051_v01.Designer.cs" />
    <Compile Remove="Migrations\20191117114221_v01.cs" />
    <Compile Remove="Migrations\20191117114221_v01.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.EfCore.Extensions\HBD.EfCore.Extensions.csproj" />
  </ItemGroup>
</Project>