<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta9</Version>
    <Copyright>@ HBD 2018</Copyright>
    <Description>The extensions for EntityFrameworkCore which automate the ModelBuilder registration.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.EntityFrameworkCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework, EntityFrameworkCore, ModelBuilder Automation</PackageTags>
    <PackageReleaseNotes>Version 1.0.0
- The first testing version of HBD.EntityFrameworkCore.Extensions</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.QueryDeferred.EFCore" Version="1.7.1" />
    <PackageReference Include="Z.EntityFramework.Plus.QueryFuture.EFCore" Version="1.7.20" />
  </ItemGroup>

</Project>
