<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>The helper to load reference entity for Model based on linking primary key or models.</Description>
    <Copyright>@drunkcoding.net 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/baoduy/HBD.EfCore.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.EfCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore, ModelBuilder Automation</PackageTags>
    <PackageReleaseNotes>
      Version 3.0.0
      - Support EfCore 3.x

      Version 1.0.0
      - The first version of HBD.EfCore.EntityResolvers
    </PackageReleaseNotes>
    <Version>3.0.0-preview001</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBD.EfCore.Extensions\HBD.EfCore.Extensions.csproj" />
  </ItemGroup>
</Project>