<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Copyright>@drunkcoding.net 2019</Copyright>
    <Description>The extensions for EntityFrameworkCore which automate the ModelBuilder registration for Relational Database</Description>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/baoduy/HBD.EfCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.EfCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFrameworkCore, ModelBuilder Automation</PackageTags>
    <PackageReleaseNotes>Version 1.2.3
-   Allow to define Table name and Schema of Static Data
Version 1.2.0
- The extension feature now can apply for all DbContext
- Remove HBD.EfCore.Extensions.DbContext as nolonger required.
- Rename DI setup to UseAutoConfigModel
Version 1.0.7
- Add Deep Validation before save
- Allow to Run OnSaving manually regarless to DisableSavongAwareness or not.
- Convert OnSaving to async method.
- Allow to disable OnSaving action of ISavingAwareness
- Add GetKeys and GetKeyValues
- Ad IOrderBuilder and Dymanic Order extensions. Allow to pass the Ordering information from UI layer to DBContext

Version 1.0.3
- Using HBD.Framework.Extensions and moving Type extractor to HBD.Framework.Extensions.
Version 1.0.2
- Add ISavingAwareness interface allows Entity handling the calulation properties before saving to Db.
- Add more extension method for Specs.
- Changes Includes method to receive a Iqueryable instead return array of expression.
- Add ForSpec extension method for a DbContext.
- Add Equals operator for Entity.
- Chnage default Id type from long to int
- Add Specification for DDD pattern.
- Add check null for UpdateFrom method.
- Hotfix
- Add MaxLength for CreatedBy and UpdatedBy
- Fixing UpdateFrom logic, only update the nested properties of Owned type.
- Allow to set Global Delete behaviour.
- Update Enum static data logic.
- Fixing the UpdateForm issue with nested properties.
Version 1.0.0
- The first testing version of HBD.EntityFrameworkCore.Extensions</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <LangVersion>7.3</LangVersion>
    <PackageId>HBD.EfCore.Extensions</PackageId>
    <Authors>HBD.EfCore.Extensions</Authors>
    <Product>HBD.EfCore.Extensions</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HBD.Framework.Extensions" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
